{
  "name": "lendr",
  "version": "1.0.0",
  "description": "A lending app built with Mono APIs.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "pug"
  ],
  "author": "King Kenway",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.2.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.1",
    "express-flash": "^0.0.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "jquery": "^3.6.4",
    "mongoose": "^6.6.3",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "validator": "^13.7.0"
  }
}